#root {
  margin: 0 10em;
  padding: 2rem;
  /*text-align: center;*/
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

fieldset {
  justify-content: center;
  display: flex;
}

label {
  margin: auto 0.5em;
  text-align: center;
}

input {
  margin: 1em 0.5em;
  width: 30%;
}

table {
  display: grid;
  border-collapse: collapse;
  padding: 0 15em;

}

tbody {
  justify-self: center;
  display: table;
  width: 100%;
}

tr {
  width: 100%;
  border-bottom: 1px solid lightgrey;
}

td {
  border-width: 5px;
  width: 50%;
  /*width: 600px;*/
}

#add-btn {
  width: 80px;
}